# CTGP7-Installer-Sharp

./: App.axaml.cs  CTGP7InstallerSharp.csproj  CTGP7InstallerSharp.sln  CTGP7Updater.cs  MainWindow.axaml  MainWindow.axaml.cs  README.md
.github/workflows/: dotnet.yml
CTGP7InstallerSharp/: App.axaml  App.axaml.cs  CTGP7InstallerSharp.csproj  CTGP7Updater.cs  MainWindow.axaml.cs
