<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;macOS-x64;linux-x64
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Debug Bench;Dev Debug;Dev Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>STABLE</DefineConstants>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>STABLE</DefineConstants>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Bench|AnyCPU'">
	  <DefineConstants>DEBUG</DefineConstants>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev Debug|AnyCPU'">
	  <DefineConstants>DEBUG;DEV</DefineConstants>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev Release|AnyCPU'">
	  <DefineConstants>RELEASE;DEV</DefineConstants>
	  <Optimize>True</Optimize>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.19" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainWindow.axaml.cs">
	    <DependentUpon>MainWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


</Project>
