<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.19" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainWindow.axaml.cs">
	    <DependentUpon>MainWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


</Project>